{
  "nativescript": {
    "id": "org.nativescript.rpstrackertns"
  },
  "prettier": {
    "singleQuote": true
  },
  "scripts": {
    "lint": "tslint 'app/**/*.ts' -t verbose"
  },
  "main": "app.js",
  "description": "NativeScript Application",
  "license": "SEE LICENSE IN <your-license-filename>",
  "repository": "<fill-your-repository-here>",
  "dependencies": {
    "email-validator": "2.0.4",
    "moment": "2.29.2",
    "nativescript-localize": "4.1.1",
    "nativescript-pulltorefresh": "2.2.1",
    "nativescript-theme-core": "~1.0.4",
    "nativescript-ui-dataform": "3.10.1",
    "nativescript-ui-sidedrawer": "6.0.0",
    "tns-core-modules": "~5.2.0"
  },
  "devDependencies": {
    "nativescript-dev-typescript": "~0.8.0",
    "nativescript-dev-webpack": "~0.20.0",
    "tns-platform-declarations": "5.2.2",
    "tslint": "5.13.1"
  },
  "gitHead": "f548ec926e75201ab1b7c4a3a7ceefe7a4db15af",
  "readme": "NativeScript Application"
}
